
{ 
    crc :  5946431174103311192  , 
    ccp_crc :  0  , 
    cmdline : " -wto c6cf27ccf7d14abbab43b011f4a9a594 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_Flip_Flop_t_behav xil_defaultlib.D_Flip_Flop_t xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/D_Flip_Flop_t_behav/xsimk\"   \"xsim.dir/D_Flip_Flop_t_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/D_Flip_Flop_t_behav/obj/xsim_1.lnx64.o\" -L\"/home/nevikw39/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 