#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov  9 22:59:47 2022
# Process ID: 17676
# Current directory: C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.runs/synth_1
# Command line: vivado.exe -log _1A2B_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source _1A2B_fpga.tcl
# Log file: C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.runs/synth_1/_1A2B_fpga.vds
# Journal file: C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source _1A2B_fpga.tcl -notrace
Command: synth_design -top _1A2B_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12340
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.215 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module '_1A2B_fpga' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:311]
	Parameter s0 bound to: 2'b00 
	Parameter s1 bound to: 2'b01 
	Parameter s2 bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:21]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:36]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:36]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:49]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (3#1) [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:49]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:167]
	Parameter s0 bound to: 2'b00 
	Parameter s1 bound to: 2'b01 
	Parameter s2 bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:214]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (4#1) [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:167]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:380]
INFO: [Synth 8-6155] done synthesizing module '_1A2B_fpga' (5#1) [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:311]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.215 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1018.215 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/_1A2B_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/_1A2B_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1048.516 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'next_counter_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:217]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:386]
WARNING: [Synth 8-327] inferring latch for variable 'next_A_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:383]
WARNING: [Synth 8-327] inferring latch for variable 'next_counter_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:387]
WARNING: [Synth 8-327] inferring latch for variable 'next_in_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:382]
WARNING: [Synth 8-327] inferring latch for variable 'next_B_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:384]
WARNING: [Synth 8-327] inferring latch for variable 'real_in_reg' [C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.srcs/sources_1/new/Lab4_Team30_1A2B_fpga.v:398]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 5     
	   5 Input    7 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1048.516 ; gain = 30.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |    19|
|5     |LUT3   |    20|
|6     |LUT4   |    54|
|7     |LUT5   |    29|
|8     |LUT6   |    62|
|9     |MUXF7  |     7|
|10    |FDRE   |   130|
|11    |FDSE   |     1|
|12    |LD     |    46|
|13    |IBUF   |     8|
|14    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1055.473 ; gain = 6.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.473 ; gain = 37.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1067.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1067.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  LD => LDCE: 46 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 24 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.531 ; gain = 49.316
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/Lab 4 Adv/Lab 4 Adv.runs/synth_1/_1A2B_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file _1A2B_fpga_utilization_synth.rpt -pb _1A2B_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  9 23:00:25 2022...
