<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dmux_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dmux_2">
    <a name="circuit" val="dmux_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b[3:0]"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in[3:0]"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a[3:0]"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dmux_4">
    <a name="circuit" val="dmux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b[3:0]"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c[3:0]"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="d[3:0]"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a[3:0]"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in[3:0]"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel[1:0]"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="cb_2">
    <a name="circuit" val="cb_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="2" loc="(320,370)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out1[4-1:0]"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in1[4-1:0]"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in2[4-1:0]"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out2[4-1:0]"/>
    </comp>
  </circuit>
  <circuit name="cb_4">
    <a name="circuit" val="cb_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp loc="(440,280)" name="cb_2"/>
    <comp loc="(330,230)" name="cb_2"/>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out1[3:0]"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="control[4:0]"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in1[3:0]"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in2[3:0]"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in3[3:0]"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out2[3:0]"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in4[3:0]"/>
    </comp>
    <comp loc="(220,280)" name="cb_2"/>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out4[3:0]"/>
    </comp>
    <comp loc="(440,180)" name="cb_2"/>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out3[3:0]"/>
    </comp>
    <comp loc="(220,180)" name="cb_2"/>
  </circuit>
</project>
