<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(160,600)" to="(160,860)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(200,480)" to="(200,740)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(310,1020)" to="(310,1100)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(130,660)" to="(130,920)"/>
    <wire from="(190,280)" to="(190,540)"/>
    <wire from="(190,800)" to="(190,1060)"/>
    <wire from="(120,390)" to="(120,1040)"/>
    <wire from="(740,310)" to="(740,1080)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(150,380)" to="(150,780)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(680,860)" to="(680,1070)"/>
    <wire from="(120,1220)" to="(210,1220)"/>
    <wire from="(120,1100)" to="(210,1100)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,920)" to="(210,920)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(150,840)" to="(150,900)"/>
    <wire from="(560,260)" to="(560,780)"/>
    <wire from="(160,340)" to="(160,600)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(160,860)" to="(160,1120)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(200,740)" to="(200,1000)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(490,600)" to="(490,810)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(560,260)" to="(850,260)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(330,1090)" to="(690,1090)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(850,310)" to="(850,1110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,1130)" to="(310,1200)"/>
    <wire from="(130,400)" to="(130,660)"/>
    <wire from="(130,920)" to="(130,1180)"/>
    <wire from="(190,540)" to="(190,800)"/>
    <wire from="(420,250)" to="(420,520)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,1120)" to="(290,1140)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(420,250)" to="(850,250)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(290,1080)" to="(290,1110)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(120,1040)" to="(210,1040)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(130,1180)" to="(210,1180)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(260,240)" to="(850,240)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(710,1110)" to="(850,1110)"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(540,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(730,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
