<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decode_And_Execute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(160,600)" to="(160,860)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(200,480)" to="(200,740)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(310,1020)" to="(310,1100)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(130,660)" to="(130,920)"/>
    <wire from="(190,280)" to="(190,540)"/>
    <wire from="(190,800)" to="(190,1060)"/>
    <wire from="(120,390)" to="(120,1040)"/>
    <wire from="(740,310)" to="(740,1080)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(150,380)" to="(150,780)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(680,860)" to="(680,1070)"/>
    <wire from="(120,1220)" to="(210,1220)"/>
    <wire from="(120,1100)" to="(210,1100)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,920)" to="(210,920)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(150,840)" to="(150,900)"/>
    <wire from="(560,260)" to="(560,780)"/>
    <wire from="(160,340)" to="(160,600)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(160,860)" to="(160,1120)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(200,740)" to="(200,1000)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(490,600)" to="(490,810)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(560,260)" to="(850,260)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(330,1090)" to="(690,1090)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(850,310)" to="(850,1110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,1130)" to="(310,1200)"/>
    <wire from="(130,400)" to="(130,660)"/>
    <wire from="(130,920)" to="(130,1180)"/>
    <wire from="(190,540)" to="(190,800)"/>
    <wire from="(420,250)" to="(420,520)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,1120)" to="(290,1140)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(420,250)" to="(850,250)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(290,1080)" to="(290,1110)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(120,1040)" to="(210,1040)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(130,1180)" to="(210,1180)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(260,240)" to="(850,240)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(710,1110)" to="(850,1110)"/>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(540,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Universal_Gate">
    <a name="circuit" val="Universal_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ug_not">
    <a name="circuit" val="ug_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <comp lib="0" loc="(300,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,250)" name="Universal_Gate">
      <a name="label" val="Universal_Gate"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ug_and">
    <a name="circuit" val="ug_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,290)" name="Universal_Gate">
      <a name="label" val="Universal_Gate"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,300)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
  </circuit>
  <circuit name="ug_or">
    <a name="circuit" val="ug_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <comp loc="(140,220)" name="ug_not">
      <a name="label" val="ug_not"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,220)" name="Universal_Gate">
      <a name="label" val="Universal_Gate"/>
    </comp>
    <comp loc="(230,220)" name="ug_not">
      <a name="label" val="ug_not"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ug_xor">
    <a name="circuit" val="ug_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="ug_or"/>
    <comp loc="(170,330)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp loc="(230,310)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
    <comp loc="(170,260)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,260)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ug_xnor">
    <a name="circuit" val="ug_xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="ug_or"/>
    <comp loc="(140,340)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,310)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp loc="(230,330)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
    <comp loc="(180,270)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,260)" name="half_adder">
      <a name="label" val="half_adder"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="half_adder">
      <a name="label" val="half_adder"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,280)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp loc="(390,340)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,310)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp loc="(240,240)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="complementer4bit">
    <a name="circuit" val="complementer4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="0" loc="(320,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,320)" name="adder4bit">
      <a name="label" val="adder4bit"/>
    </comp>
    <comp loc="(250,330)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp loc="(250,360)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,300)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,390)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="suber4bit">
    <a name="circuit" val="suber4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <comp loc="(210,370)" name="complementer4bit">
      <a name="label" val="complementer4bit"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(290,360)" name="adder4bit">
      <a name="label" val="adder4bit"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dif"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ari_r_shift">
    <a name="circuit" val="ari_r_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="cir_l_shift">
    <a name="circuit" val="cir_l_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="le"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decode_And_Execute">
    <a name="circuit" val="Decode_And_Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(240,460)" name="ari_r_shift">
      <a name="label" val="ari_r_shift"/>
    </comp>
    <comp loc="(240,550)" name="comparator">
      <a name="label" val="comparator"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,310)" name="suber4bit">
      <a name="label" val="suber4bit"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,510)" name="cir_l_shift">
      <a name="label" val="cir_l_shift"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,360)" name="adder4bit">
      <a name="label" val="adder4bit"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="RLA_diagram">
    <a name="circuit" val="RLA_diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="nand_and">
    <a name="circuit" val="nand_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <comp lib="1" loc="(250,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="nand_or">
    <a name="circuit" val="nand_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="nand_not">
    <a name="circuit" val="nand_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand_xor">
    <a name="circuit" val="nand_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(280,120)" to="(280,340)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input b"/>
    </comp>
    <comp loc="(460,350)" name="nand_and">
      <a name="facing" val="west"/>
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp loc="(460,430)" name="nand_and">
      <a name="facing" val="west"/>
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(570,360)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(180,390)" name="nand_not">
      <a name="label" val="nand_not"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input a"/>
    </comp>
    <comp loc="(330,330)" name="nand_not">
      <a name="label" val="nand_not"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="nand_nor">
    <a name="circuit" val="nand_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input a"/>
    </comp>
    <comp loc="(370,370)" name="nand_not">
      <a name="label" val="nand_not"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input b"/>
    </comp>
    <comp loc="(250,370)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="nand_xnor">
    <a name="circuit" val="nand_xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <comp loc="(210,330)" name="nand_not">
      <a name="facing" val="south"/>
      <a name="label" val="nand_not"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input b"/>
    </comp>
    <comp loc="(370,230)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp loc="(370,390)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(290,330)" name="nand_not">
      <a name="facing" val="south"/>
      <a name="label" val="nand_not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,320)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input a"/>
    </comp>
  </circuit>
  <circuit name="basic_1">
    <a name="circuit" val="basic_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(490,390)" to="(490,780)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(50,780)" to="(490,780)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(90,460)" to="(90,540)"/>
    <wire from="(90,540)" to="(90,620)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(440,640)" to="(540,640)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(700,280)" to="(700,430)"/>
    <wire from="(290,430)" to="(290,590)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(90,460)" to="(230,460)"/>
    <wire from="(90,540)" to="(230,540)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(590,590)" to="(590,780)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(50,820)" to="(740,820)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(50,740)" to="(290,740)"/>
    <wire from="(420,660)" to="(420,740)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(490,780)" to="(590,780)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(740,460)" to="(740,820)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,740)" to="(420,740)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel[2]"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer"/>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel[1]"/>
    </comp>
    <comp loc="(230,380)" name="nand_nor">
      <a name="label" val="nand_nor"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer"/>
    <comp loc="(230,220)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer"/>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer"/>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,620)" name="nand_not">
      <a name="label" val="nand_not"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp loc="(230,300)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp loc="(230,540)" name="nand_xnor">
      <a name="label" val="nand_xnor"/>
    </comp>
    <comp lib="2" loc="(440,640)" name="Multiplexer"/>
    <comp lib="2" loc="(610,570)" name="Multiplexer"/>
    <comp loc="(230,460)" name="nand_xor">
      <a name="label" val="nand_xor"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input a"/>
    </comp>
    <comp loc="(320,340)" name="nand_xor">
      <a name="label" val="nand_xor"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input b"/>
    </comp>
    <comp loc="(320,410)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(70,420)" to="(320,420)"/>
    <wire from="(70,600)" to="(70,670)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(100,330)" to="(100,530)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(250,670)" to="(410,670)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(70,670)" to="(220,670)"/>
    <wire from="(70,600)" to="(220,600)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(70,420)" to="(70,600)"/>
    <wire from="(140,360)" to="(140,540)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp loc="(320,400)" name="nand_xor">
      <a name="label" val="nand_xor"/>
    </comp>
    <comp loc="(350,550)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(220,520)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(220,580)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(220,650)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(230,330)" name="nand_xor">
      <a name="label" val="nand_xor"/>
    </comp>
    <comp loc="(440,620)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
  </circuit>
  <circuit name="RCA">
    <a name="circuit" val="RCA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum[2]"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b[2]"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a[1]"/>
    </comp>
    <comp loc="(350,380)" name="full_adder">
      <a name="label" val="full_adder"/>
    </comp>
    <comp loc="(550,380)" name="full_adder">
      <a name="label" val="full_adder"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b[1]"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum[0]"/>
    </comp>
    <comp loc="(270,380)" name="full_adder">
      <a name="label" val="full_adder"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a[7]"/>
    </comp>
    <comp lib="6" loc="(316,413)" name="Text">
      <a name="text" val="   C2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a[0]"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum[6]"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b[6]"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b[0]"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum[1]"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b[7]"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum[7]"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a[6]"/>
    </comp>
    <comp lib="6" loc="(521,412)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="6" loc="(242,413)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp loc="(190,380)" name="full_adder">
      <a name="label" val="full_adder"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a[2]"/>
    </comp>
    <comp loc="(470,380)" name="full_adder">
      <a name="label" val="full_adder"/>
    </comp>
  </circuit>
  <circuit name="CLA_4bit">
    <a name="circuit" val="CLA_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(110,720)" to="(680,720)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,120)" to="(120,710)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(260,640)" to="(400,640)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(370,410)" to="(370,530)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(200,540)" to="(200,810)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(120,710)" to="(680,710)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(200,810)" to="(840,810)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(140,760)" to="(770,760)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(290,630)" to="(400,630)"/>
    <wire from="(140,350)" to="(140,760)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(90,660)" to="(640,660)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(110,230)" to="(110,720)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(430,640)" to="(560,640)"/>
    <wire from="(90,480)" to="(290,480)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p[0]"/>
    </comp>
    <comp loc="(400,570)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g[0]"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p[3]"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g[1]"/>
    </comp>
    <comp loc="(220,260)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(310,440)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(560,450)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(470,410)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(580,600)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p[1]"/>
    </comp>
    <comp loc="(310,330)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(660,630)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(220,130)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(310,390)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="cout[2]"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="gg"/>
    </comp>
    <comp loc="(220,210)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(770,740)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p[2]"/>
    </comp>
    <comp loc="(400,620)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="cout[0]"/>
    </comp>
    <comp loc="(500,550)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g[3]"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="cout[1]"/>
    </comp>
    <comp loc="(310,240)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(400,360)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(680,700)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(400,260)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(150,90)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp loc="(400,520)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="label" val="pg"/>
    </comp>
    <comp loc="(840,790)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g[2]"/>
    </comp>
  </circuit>
  <circuit name="CLA_2bit">
    <a name="circuit" val="CLA_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(100,410)" to="(410,410)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(100,370)" to="(340,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <comp loc="(200,220)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pg[0]"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(410,390)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gg[0]"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gg[1]"/>
    </comp>
    <comp loc="(280,230)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp loc="(340,350)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pg[1]"/>
    </comp>
  </circuit>
  <circuit name="getpgs">
    <a name="circuit" val="getpgs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp loc="(220,410)" name="nand_or">
      <a name="label" val="nand_or"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input b"/>
    </comp>
    <comp loc="(310,280)" name="nand_xor">
      <a name="label" val="nand_xor"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(220,350)" name="nand_and">
      <a name="label" val="nand_and"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(220,230)" name="nand_xor">
      <a name="label" val="nand_xor"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input a"/>
    </comp>
  </circuit>
</project>
