<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decode_And_Execute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(160,600)" to="(160,860)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(200,480)" to="(200,740)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(310,1020)" to="(310,1100)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(130,660)" to="(130,920)"/>
    <wire from="(190,280)" to="(190,540)"/>
    <wire from="(190,800)" to="(190,1060)"/>
    <wire from="(120,390)" to="(120,1040)"/>
    <wire from="(740,310)" to="(740,1080)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(150,380)" to="(150,780)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(680,860)" to="(680,1070)"/>
    <wire from="(120,1220)" to="(210,1220)"/>
    <wire from="(120,1100)" to="(210,1100)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,920)" to="(210,920)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(150,840)" to="(150,900)"/>
    <wire from="(560,260)" to="(560,780)"/>
    <wire from="(160,340)" to="(160,600)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(160,860)" to="(160,1120)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(200,740)" to="(200,1000)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(490,600)" to="(490,810)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(560,260)" to="(850,260)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(330,1090)" to="(690,1090)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(850,310)" to="(850,1110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,1130)" to="(310,1200)"/>
    <wire from="(130,400)" to="(130,660)"/>
    <wire from="(130,920)" to="(130,1180)"/>
    <wire from="(190,540)" to="(190,800)"/>
    <wire from="(420,250)" to="(420,520)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,1120)" to="(290,1140)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(420,250)" to="(850,250)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(290,1080)" to="(290,1110)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(120,1040)" to="(210,1040)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(130,1180)" to="(210,1180)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(260,240)" to="(850,240)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(710,1110)" to="(850,1110)"/>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,820)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Universal_Gate">
    <a name="circuit" val="Universal_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="ug_not">
    <a name="circuit" val="ug_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <comp loc="(330,250)" name="Universal_Gate">
      <a name="label" val="Universal_Gate"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ug_and">
    <a name="circuit" val="ug_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,290)" name="Universal_Gate">
      <a name="label" val="Universal_Gate"/>
    </comp>
    <comp loc="(170,300)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ug_or">
    <a name="circuit" val="ug_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,220)" name="ug_not">
      <a name="label" val="ug_not"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,220)" name="Universal_Gate">
      <a name="label" val="Universal_Gate"/>
    </comp>
    <comp loc="(140,220)" name="ug_not">
      <a name="label" val="ug_not"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ug_xor">
    <a name="circuit" val="ug_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <comp loc="(170,330)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,260)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,310)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
    <comp loc="(230,260)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="ug_or"/>
  </circuit>
  <circuit name="ug_xnor">
    <a name="circuit" val="ug_xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <comp loc="(230,330)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
    <comp loc="(180,310)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp loc="(140,340)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,320)" name="ug_or"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,270)" name="ug_and">
      <a name="label" val="ug_and"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,270)" name="half_adder">
      <a name="label" val="half_adder"/>
    </comp>
    <comp loc="(200,260)" name="half_adder">
      <a name="label" val="half_adder"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,340)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,280)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,310)" name="adder">
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="adder">
      <a name="label" val="adder"/>
    </comp>
  </circuit>
  <circuit name="complementer4bit">
    <a name="circuit" val="complementer4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp loc="(250,360)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,300)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,320)" name="adder4bit">
      <a name="label" val="adder4bit"/>
    </comp>
    <comp loc="(250,390)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,330)" name="ug_not">
      <a name="label" val="ug_not"/>
    </comp>
  </circuit>
  <circuit name="suber4bit">
    <a name="circuit" val="suber4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dif"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(290,360)" name="adder4bit">
      <a name="label" val="adder4bit"/>
    </comp>
    <comp loc="(210,370)" name="complementer4bit">
      <a name="label" val="complementer4bit"/>
    </comp>
  </circuit>
  <circuit name="ari_r_shift">
    <a name="circuit" val="ari_r_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="cir_l_shift">
    <a name="circuit" val="cir_l_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <comp lib="0" loc="(490,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="le"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decode_And_Execute">
    <a name="circuit" val="Decode_And_Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,510)" name="cir_l_shift">
      <a name="label" val="cir_l_shift"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(240,360)" name="adder4bit">
      <a name="label" val="adder4bit"/>
    </comp>
    <comp loc="(240,310)" name="suber4bit">
      <a name="label" val="suber4bit"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(240,460)" name="ari_r_shift">
      <a name="label" val="ari_r_shift"/>
    </comp>
    <comp loc="(240,550)" name="comparator">
      <a name="label" val="comparator"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="seg_display">
    <a name="circuit" val="seg_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(50,550)" to="(50,680)"/>
    <wire from="(670,750)" to="(720,750)"/>
    <wire from="(690,590)" to="(690,730)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(670,710)" to="(670,750)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(50,680)" to="(50,780)"/>
    <wire from="(720,400)" to="(720,700)"/>
    <wire from="(160,500)" to="(160,670)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(470,660)" to="(680,660)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(710,480)" to="(710,710)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(50,550)" to="(370,550)"/>
    <wire from="(50,780)" to="(430,780)"/>
    <wire from="(150,450)" to="(150,650)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(300,490)" to="(610,490)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(600,530)" to="(700,530)"/>
    <wire from="(300,400)" to="(720,400)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(470,720)" to="(620,720)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(700,530)" to="(700,720)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(600,760)" to="(720,760)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(50,370)" to="(50,510)"/>
    <wire from="(60,620)" to="(560,620)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(50,680)" to="(420,680)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(360,430)" to="(360,640)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(210,440)" to="(210,660)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(80,580)" to="(560,580)"/>
    <wire from="(60,460)" to="(60,620)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(210,660)" to="(370,660)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(50,510)" to="(50,550)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(80,470)" to="(550,470)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(410,540)" to="(530,540)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(210,720)" to="(360,720)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
</project>
