<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SDFF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SDFF">
    <a name="circuit" val="SDFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scan_in"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scan_en"/>
    </comp>
  </circuit>
  <circuit name="SCD">
    <a name="circuit" val="SCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="59"/>
      <circ-port height="8" pin="160,400" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(670,200)" to="(670,420)"/>
    <wire from="(600,210)" to="(600,420)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(740,190)" to="(740,420)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(360,210)" to="(600,210)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(190,360)" to="(530,360)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(340,190)" to="(740,190)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(510,420)" name="SDFF"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp loc="(580,420)" name="SDFF"/>
    <comp loc="(230,420)" name="SDFF"/>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,420)" name="SDFF"/>
    <comp loc="(720,420)" name="SDFF"/>
    <comp lib="3" loc="(480,270)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scan_in"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="scan_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,420)" name="SDFF"/>
    <comp loc="(370,420)" name="SDFF"/>
    <comp loc="(650,420)" name="SDFF"/>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scan_en"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="FibLFSR">
    <a name="circuit" val="FibLFSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,280" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BIST">
    <a name="circuit" val="BIST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <comp loc="(230,280)" name="FibLFSR"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="scan_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="scan_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scan_en"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(300,290)" name="SCD"/>
  </circuit>
  <circuit name="MSD">
    <a name="circuit" val="MSD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
