#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov  9 23:16:16 2022
# Process ID: 7216
# Current directory: C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.runs/synth_1
# Command line: vivado.exe -log FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPGA.tcl
# Log file: C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.runs/synth_1/FPGA.vds
# Journal file: C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FPGA.tcl -notrace
Command: synth_design -top FPGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5680
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.301 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FPGA' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:3]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
	Parameter S5 bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:426]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:426]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:411]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:411]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_17' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:396]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_17' (3#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:396]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_25' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:381]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_25' (4#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:381]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:66]
INFO: [Synth 8-6157] synthesizing module 'One_TO_Many_LFSR_1' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:443]
INFO: [Synth 8-6155] done synthesizing module 'One_TO_Many_LFSR_1' (5#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:443]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (3) of module 'One_TO_Many_LFSR_1' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:90]
INFO: [Synth 8-6157] synthesizing module 'One_TO_Many_LFSR_2' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:474]
INFO: [Synth 8-6155] done synthesizing module 'One_TO_Many_LFSR_2' (6#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:474]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (3) of module 'One_TO_Many_LFSR_2' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:91]
INFO: [Synth 8-6157] synthesizing module 'One_TO_Many_LFSR_3' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:505]
INFO: [Synth 8-6155] done synthesizing module 'One_TO_Many_LFSR_3' (7#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:505]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (3) of module 'One_TO_Many_LFSR_3' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:92]
INFO: [Synth 8-6157] synthesizing module 'One_TO_Many_LFSR_4' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:536]
INFO: [Synth 8-6155] done synthesizing module 'One_TO_Many_LFSR_4' (8#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:536]
WARNING: [Synth 8-689] width (4) of port connection 'dout' does not match port width (3) of module 'One_TO_Many_LFSR_4' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:93]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:205]
INFO: [Synth 8-6157] synthesizing module 'play1A2B' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:349]
INFO: [Synth 8-6155] done synthesizing module 'play1A2B' (9#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:349]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:326]
INFO: [Synth 8-6155] done synthesizing module 'FPGA' (10#1) [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.301 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1019.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1047.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.691 ; gain = 28.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.691 ; gain = 28.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.691 ; gain = 28.391
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'LED_reg' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:134]
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:327]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'nextans_reg[3]' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:209]
WARNING: [Synth 8-327] inferring latch for variable 'nextans_reg[2]' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:209]
WARNING: [Synth 8-327] inferring latch for variable 'nextans_reg[1]' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:209]
WARNING: [Synth 8-327] inferring latch for variable 'correct_reg' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:141]
WARNING: [Synth 8-327] inferring latch for variable 'nextans_reg[0]' [C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.srcs/sources_1/imports/Downloads/Lab4_Team29_1A2B_fpga.v:209]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1047.691 ; gain = 28.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 4     
	   4 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 15    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   7 Input   16 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 16    
	   3 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 7     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   7 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1047.691 ; gain = 28.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1047.691 ; gain = 28.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1306.914 ; gain = 287.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     2|
|4     |LUT2   |    31|
|5     |LUT3   |    11|
|6     |LUT4   |    47|
|7     |LUT5   |    31|
|8     |LUT6   |    49|
|9     |FDRE   |   118|
|10    |FDSE   |    24|
|11    |LD     |    41|
|12    |IBUF   |     8|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1311.426 ; gain = 263.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1311.426 ; gain = 292.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1320.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  LD => LDCE: 41 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 30 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1320.219 ; gain = 300.918
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/Lab 4 FPGA otherpeople/Lab 4 FPGA otherpeople.runs/synth_1/FPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FPGA_utilization_synth.rpt -pb FPGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  9 23:16:57 2022...
