<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FIFO_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FIFO_8">
    <a name="circuit" val="FIFO_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(350,350)" to="(350,620)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(80,410)" to="(80,640)"/>
    <wire from="(480,400)" to="(630,400)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(170,250)" to="(890,250)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(150,170)" to="(610,170)"/>
    <wire from="(160,90)" to="(160,340)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(170,360)" to="(170,750)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(120,580)" to="(120,780)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(140,240)" to="(140,700)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(50,150)" to="(610,150)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(130,640)" to="(130,790)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(130,790)" to="(220,790)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(150,170)" to="(150,660)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(50,500)" to="(300,500)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(160,90)" to="(460,90)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(890,250)" to="(890,400)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(140,240)" to="(430,240)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(120,780)" to="(220,780)"/>
    <wire from="(60,230)" to="(60,580)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(80,410)" to="(810,410)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(70,620)" to="(350,620)"/>
    <wire from="(470,190)" to="(470,620)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(70,240)" to="(70,620)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(680,390)" to="(820,390)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(50,150)" to="(50,480)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(50,480)" to="(290,480)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(300,500)" to="(300,720)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(180,540)" to="(180,770)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(210,540)" to="(210,730)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(50,540)" to="(180,540)"/>
    <comp lib="1" loc="(840,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="4" loc="(640,80)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(410,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="back"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ren"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="front"/>
    </comp>
  </circuit>
  <circuit name="Round_Robin_FIFO_Arbiter">
    <a name="circuit" val="Round_Robin_FIFO_Arbiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(50,770)" to="(50,780)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(40,680)" to="(40,700)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(770,510)" to="(770,660)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,300)" to="(580,600)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(360,290)" to="(360,550)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(140,810)" to="(640,810)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(460,280)" to="(460,490)"/>
    <wire from="(120,710)" to="(670,710)"/>
    <wire from="(140,790)" to="(430,790)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(670,540)" to="(670,710)"/>
    <wire from="(640,690)" to="(790,690)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(20,740)" to="(40,740)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(400,640)" to="(400,770)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(10,700)" to="(10,780)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(90,720)" to="(320,720)"/>
    <wire from="(20,580)" to="(20,740)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(270,680)" to="(430,680)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(140,780)" to="(360,780)"/>
    <wire from="(10,340)" to="(10,700)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(400,600)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(650,280)" to="(650,510)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(320,320)" to="(640,320)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(120,750)" to="(120,770)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(640,320)" to="(640,550)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(470,650)" to="(470,780)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(260,400)" to="(570,400)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(550,280)" to="(550,500)"/>
    <wire from="(400,640)" to="(690,640)"/>
    <wire from="(10,780)" to="(50,780)"/>
    <wire from="(10,340)" to="(240,340)"/>
    <wire from="(520,570)" to="(520,780)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(90,820)" to="(320,820)"/>
    <wire from="(450,290)" to="(450,570)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(470,650)" to="(690,650)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(320,320)" to="(320,630)"/>
    <wire from="(90,770)" to="(90,820)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(230,560)" to="(560,560)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(640,550)" to="(640,690)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(680,670)" to="(680,800)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(20,580)" to="(130,580)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(40,700)" to="(80,700)"/>
    <wire from="(640,550)" to="(810,550)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,600)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(630,290)" to="(630,790)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(420,570)" to="(420,770)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(390,480)" to="(690,480)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(460,490)" to="(690,490)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(560,310)" to="(560,560)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(140,800)" to="(530,800)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(570,660)" to="(690,660)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(310,300)" to="(310,570)"/>
    <wire from="(570,660)" to="(570,790)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(540,290)" to="(540,570)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(350,550)" to="(350,760)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(10,700)" to="(40,700)"/>
    <wire from="(240,410)" to="(240,580)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,690)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="cnt "/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,680)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(440,280)" name="FIFO_8">
      <a name="label" val="qb"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(620,280)" name="FIFO_8">
      <a name="label" val="qd"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(110,750)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="dwren"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="vld"/>
    </comp>
    <comp lib="1" loc="(70,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,280)" name="FIFO_8">
      <a name="label" val="qa"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(530,280)" name="FIFO_8">
      <a name="label" val="qc"/>
    </comp>
    <comp lib="2" loc="(70,750)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Bank">
    <a name="circuit" val="Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(230,340)" to="(480,340)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(700,180)" to="(940,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(1000,500)" to="(1000,660)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,110)" to="(150,420)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(1010,380)" to="(1010,650)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(990,480)" to="(1090,480)"/>
    <wire from="(990,240)" to="(1090,240)"/>
    <wire from="(650,420)" to="(940,420)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(450,310)" to="(1060,310)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(790,190)" to="(790,550)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(160,560)" to="(160,670)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(1020,260)" to="(1020,640)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(1040,400)" to="(1040,520)"/>
    <wire from="(1040,160)" to="(1040,280)"/>
    <wire from="(830,60)" to="(830,240)"/>
    <wire from="(140,600)" to="(1040,600)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(160,670)" to="(480,670)"/>
    <wire from="(410,680)" to="(1110,680)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(230,410)" to="(660,410)"/>
    <wire from="(710,300)" to="(940,300)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(520,630)" to="(990,630)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(1030,140)" to="(1030,630)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(840,170)" to="(840,290)"/>
    <wire from="(840,410)" to="(840,530)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(790,550)" to="(1060,550)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,400)" to="(540,400)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(350,80)" to="(470,80)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(1090,120)" to="(1090,150)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(320,230)" to="(800,230)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(990,690)" to="(1060,690)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(820,50)" to="(820,360)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(230,390)" to="(420,390)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(180,260)" to="(180,550)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(810,120)" to="(810,480)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(800,190)" to="(1060,190)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(170,300)" to="(170,540)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(990,630)" to="(990,690)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(450,60)" to="(830,60)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(330,70)" to="(840,70)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(570,50)" to="(820,50)"/>
    <wire from="(990,360)" to="(1090,360)"/>
    <wire from="(990,120)" to="(1090,120)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(250,220)" to="(250,500)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(1040,520)" to="(1040,600)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(1040,280)" to="(1040,400)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(380,660)" to="(500,660)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(360,530)" to="(360,630)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(840,290)" to="(840,410)"/>
    <wire from="(680,120)" to="(810,120)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(700,180)" to="(700,360)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(230,350)" to="(600,350)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(570,430)" to="(1060,430)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(840,170)" to="(920,170)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="2" loc="(1080,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="addrc"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ren"/>
    </comp>
    <comp lib="2" loc="(1080,510)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(990,120)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="2" loc="(1080,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="drmem"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="addrb"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="2" loc="(1080,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1130,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="dren"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="addra"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="addrd"/>
    </comp>
  </circuit>
  <circuit name="Multi_Bank_Memory">
    <a name="circuit" val="Multi_Bank_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(800,430)" to="(800,520)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(620,220)" to="(820,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(640,190)" to="(810,190)"/>
    <wire from="(170,260)" to="(170,550)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(880,240)" to="(880,350)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(240,300)" to="(240,540)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(960,380)" to="(960,620)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(320,230)" to="(830,230)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(430,320)" to="(830,320)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(140,270)" to="(590,270)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(410,620)" to="(960,620)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <wire from="(160,610)" to="(480,610)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(220,410)" to="(660,410)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(590,350)" to="(830,350)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(540,190)" to="(540,400)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(180,440)" to="(780,440)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(120,460)" to="(770,460)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(220,400)" to="(540,400)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(780,340)" to="(780,420)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(590,430)" to="(800,430)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(220,350)" to="(560,350)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(520,570)" to="(910,570)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(540,400)" to="(830,400)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(410,240)" to="(830,240)"/>
    <wire from="(560,200)" to="(560,350)"/>
    <wire from="(810,190)" to="(810,490)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(530,330)" to="(530,500)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(410,240)" to="(410,500)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(270,260)" to="(270,530)"/>
    <wire from="(780,440)" to="(780,510)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(880,380)" to="(880,500)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="drbank"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wb"/>
    </comp>
    <comp loc="(860,500)" name="Bank">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(360,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ren"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(860,240)" name="Bank">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(860,410)" name="Bank">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(860,330)" name="Bank">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="dren"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="PPC">
    <a name="circuit" val="PPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(1000,120)" to="(1000,260)"/>
    <wire from="(400,590)" to="(720,590)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(1000,260)" to="(1000,540)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(710,220)" to="(870,220)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(50,690)" to="(130,690)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(340,570)" to="(340,690)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(1080,560)" to="(1080,650)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(60,470)" to="(490,470)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(220,650)" to="(1080,650)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(60,430)" to="(470,430)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(130,690)" to="(340,690)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(220,120)" to="(1000,120)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(890,570)" name="ADD"/>
    <comp loc="(840,410)" name="==max"/>
    <comp loc="(900,410)" name="==min"/>
    <comp lib="4" loc="(360,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,690)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1020,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="direction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,410)" name="else"/>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(890,510)" name="minus"/>
    <comp lib="0" loc="(390,330)" name="Constant"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="+1'b1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(260,390)" name="AND Gate"/>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val="-1'b1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="==max">
    <a name="circuit" val="==max"/>
    <a name="clabel" val="==max"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
  </circuit>
  <circuit name="==min">
    <a name="circuit" val="==min"/>
    <a name="clabel" val="==min"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
  </circuit>
  <circuit name="else">
    <a name="circuit" val="else"/>
    <a name="clabel" val="else"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PPPC">
    <a name="circuit" val="PPPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,30)" to="(650,30)"/>
    <wire from="(20,390)" to="(20,840)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(20,840)" to="(100,840)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,660)" to="(330,660)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(60,570)" to="(330,570)"/>
    <wire from="(530,50)" to="(650,50)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(330,360)" to="(330,570)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(540,70)" to="(650,70)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(170,740)" to="(330,740)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(60,530)" to="(340,530)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(30,10)" to="(30,350)"/>
    <wire from="(50,890)" to="(990,890)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(170,710)" to="(330,710)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(50,780)" to="(80,780)"/>
    <wire from="(990,720)" to="(990,890)"/>
    <wire from="(670,350)" to="(670,580)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(870,190)" to="(870,700)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(170,760)" to="(330,760)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(60,410)" to="(650,410)"/>
    <wire from="(30,10)" to="(870,10)"/>
    <wire from="(870,10)" to="(870,190)"/>
    <wire from="(530,40)" to="(650,40)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(680,350)" to="(680,490)"/>
    <wire from="(690,190)" to="(870,190)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,620)" to="(330,620)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(100,490)" to="(100,640)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(350,490)" to="(680,490)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(170,810)" to="(530,810)"/>
    <wire from="(170,700)" to="(330,700)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(480,40)" to="(480,200)"/>
    <wire from="(50,780)" to="(50,890)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(170,750)" to="(330,750)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(120,780)" to="(330,780)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(170,760)" to="(170,810)"/>
    <wire from="(20,390)" to="(100,390)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <comp loc="(130,500)" name="max&gt;min">
      <a name="facing" val="north"/>
      <a name="label" val="max &gt; min"/>
    </comp>
    <comp loc="(520,620)" name="max&gt;min">
      <a name="facing" val="north"/>
      <a name="label" val="max &gt;= out &gt;= min"/>
    </comp>
    <comp lib="2" loc="(890,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="max"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,740)" name="ADD"/>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant"/>
    <comp loc="(680,620)" name="==min"/>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp loc="(780,680)" name="minus"/>
    <comp lib="4" loc="(120,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="direction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(120,780)" name="D Flip-Flop"/>
    <comp loc="(640,620)" name="==max"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flip"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant"/>
  </circuit>
  <circuit name="max&gt;min">
    <a name="circuit" val="max&gt;min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
