<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FIFO_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FIFO_8">
    <a name="circuit" val="FIFO_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(350,350)" to="(350,620)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(80,410)" to="(80,640)"/>
    <wire from="(480,400)" to="(630,400)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(170,250)" to="(890,250)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(150,170)" to="(610,170)"/>
    <wire from="(160,90)" to="(160,340)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(170,360)" to="(170,750)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(120,580)" to="(120,780)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(140,240)" to="(140,700)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(50,150)" to="(610,150)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(130,640)" to="(130,790)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(130,790)" to="(220,790)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(150,170)" to="(150,660)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(50,500)" to="(300,500)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(160,90)" to="(460,90)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(890,250)" to="(890,400)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(140,240)" to="(430,240)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(120,780)" to="(220,780)"/>
    <wire from="(60,230)" to="(60,580)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(80,410)" to="(810,410)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(70,620)" to="(350,620)"/>
    <wire from="(470,190)" to="(470,620)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(70,240)" to="(70,620)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(680,390)" to="(820,390)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(50,150)" to="(50,480)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(50,480)" to="(290,480)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(300,500)" to="(300,720)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(180,540)" to="(180,770)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(210,540)" to="(210,730)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(50,540)" to="(180,540)"/>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="back"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ren"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,80)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="front"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Round_Robin_FIFO_Arbiter">
    <a name="circuit" val="Round_Robin_FIFO_Arbiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,550)" to="(350,810)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(630,260)" to="(630,840)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(560,280)" to="(560,560)"/>
    <wire from="(40,680)" to="(40,700)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(770,510)" to="(770,660)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(310,270)" to="(310,570)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(20,770)" to="(40,770)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(30,790)" to="(40,790)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(540,260)" to="(540,570)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(380,280)" to="(380,480)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(120,710)" to="(670,710)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(670,540)" to="(670,710)"/>
    <wire from="(640,690)" to="(790,690)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,270)" to="(580,600)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(140,860)" to="(640,860)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(90,720)" to="(320,720)"/>
    <wire from="(140,840)" to="(430,840)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(270,680)" to="(430,680)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,260)" to="(360,550)"/>
    <wire from="(10,340)" to="(10,700)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(120,780)" to="(120,820)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(10,700)" to="(10,810)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(400,640)" to="(400,820)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(460,250)" to="(460,490)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(20,580)" to="(20,770)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(320,320)" to="(640,320)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(10,810)" to="(50,810)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(140,830)" to="(360,830)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(640,320)" to="(640,550)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(400,270)" to="(400,600)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(650,250)" to="(650,510)"/>
    <wire from="(260,400)" to="(570,400)"/>
    <wire from="(400,640)" to="(690,640)"/>
    <wire from="(10,340)" to="(240,340)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(470,650)" to="(690,650)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(320,320)" to="(320,630)"/>
    <wire from="(470,650)" to="(470,830)"/>
    <wire from="(230,560)" to="(560,560)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(640,550)" to="(640,690)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(520,570)" to="(520,830)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(20,580)" to="(130,580)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(40,700)" to="(80,700)"/>
    <wire from="(640,550)" to="(810,550)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(450,260)" to="(450,570)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(550,250)" to="(550,500)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(680,670)" to="(680,850)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(390,480)" to="(690,480)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(460,490)" to="(690,490)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(420,570)" to="(420,820)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(570,660)" to="(690,660)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(50,800)" to="(50,810)"/>
    <wire from="(490,270)" to="(490,600)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(90,810)" to="(320,810)"/>
    <wire from="(10,700)" to="(40,700)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(240,410)" to="(240,580)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(140,850)" to="(530,850)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(570,660)" to="(570,840)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rc"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="4" loc="(110,690)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="continue"/>
      <a name="label" val="cnt "/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,250)" name="FIFO_8">
      <a name="label" val="qb"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(150,680)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(620,250)" name="FIFO_8">
      <a name="label" val="qd"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,250)" name="FIFO_8">
      <a name="label" val="qc"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="1" loc="(70,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(70,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="vld"/>
    </comp>
    <comp lib="4" loc="(110,780)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="dwren"/>
    </comp>
    <comp lib="2" loc="(730,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="label" val="out"/>
    </comp>
    <comp loc="(350,250)" name="FIFO_8">
      <a name="label" val="qa"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
