#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 24 11:49:34 2022
# Process ID: 18704
# Current directory: C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.runs/synth_1
# Command line: vivado.exe -log Lab5_Team30_Vending_Machine_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab5_Team30_Vending_Machine_fpga.tcl
# Log file: C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.runs/synth_1/Lab5_Team30_Vending_Machine_fpga.vds
# Journal file: C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab5_Team30_Vending_Machine_fpga.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Downloads/Keyboard Sample Code/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/user/Downloads/Vivado/2020.2/data/ip'.
Command: synth_design -top Lab5_Team30_Vending_Machine_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16044
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1007.746 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab5_Team30_Vending_Machine_fpga' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:23]
	Parameter INSERT bound to: 0 - type: integer 
	Parameter MAKECHANGE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:287]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:287]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:302]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:302]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.runs/synth_1/.Xil/Vivado-18704-LAPTOP-D2FDV0JU/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (3#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.runs/synth_1/.Xil/Vivado-18704-LAPTOP-D2FDV0JU/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/OnePulse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (4#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/OnePulse.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:69]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:79]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:89]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:99]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:109]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (5#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'sevensegment' [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:205]
INFO: [Synth 8-6155] done synthesizing module 'sevensegment' (6#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:205]
INFO: [Synth 8-6155] done synthesizing module 'Lab5_Team30_Vending_Machine_fpga' (7#1) [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/sources_1/new/Lab5_Team30_Vending_Machine_fpga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.746 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1007.746 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'kd/inst'
Finished Parsing XDC File [c:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'kd/inst'
Parsing XDC File [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:209]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:210]
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:212]
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:213]
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:215]
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:216]
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:218]
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:221]
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:224]
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:225]
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:227]
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:228]
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:230]
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:231]
Finished Parsing XDC File [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Lab5_Team30_Vending_Machine_fpga_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab5_Team30_Vending_Machine_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab5_Team30_Vending_Machine_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1055.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1055.625 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.625 ; gain = 47.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.625 ; gain = 47.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2Clk. (constraint file  {c:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2Clk. (constraint file  {c:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2Data. (constraint file  {c:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2Data. (constraint file  {c:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for kd/inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.625 ; gain = 47.879
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1055.625 ; gain = 47.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 14    
+---Registers : 
	              512 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 16    
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 20    
	   4 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1055.625 ; gain = 47.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.625 ; gain = 47.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1142.984 ; gain = 135.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |BUFG         |     1|
|3     |CARRY4       |    14|
|4     |LUT1         |     5|
|5     |LUT2         |    60|
|6     |LUT3         |    11|
|7     |LUT4         |   541|
|8     |LUT5         |    83|
|9     |LUT6         |   193|
|10    |MUXF7        |    64|
|11    |MUXF8        |    32|
|12    |FDRE         |   619|
|13    |IBUF         |     6|
|14    |OBUF         |    15|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.047 ; gain = 96.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1152.047 ; gain = 144.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1163.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Lab5_Team30_Vending_Machine_fpga' is not ideal for floorplanning, since the cellview 'KeyboardDecoder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1163.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 1163.949 ; gain = 156.203
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/Lab 5 fpga vending/Lab 5 fpga vending.runs/synth_1/Lab5_Team30_Vending_Machine_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab5_Team30_Vending_Machine_fpga_utilization_synth.rpt -pb Lab5_Team30_Vending_Machine_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 11:50:30 2022...
